{
  "name": "ukshoppinghub",
  "version": "1.0.0",
  "private": true,
  "description": "Fully functional UK Amazon affiliate product site with login and product management",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0",
    "nodemailer": "^6.9.15"
  },
  "engines": {
    "node": ">=20"
  }
}
